[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00V\x00N\x00 \x00E\x00n\x00g\x00i\x00n\x00e)

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++17
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00V\x00N\x00 \x00E\x00n\x00g\x00i\x00n\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/ajw/projects/VN Engine/src
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=65536
Project Target=VN Engine,exec
Use External Terminal=true
Working Directory=
isExecutable=false

[MesonManager]
Current Build Directory Index=0
Number of Build Directories=1

[MesonManager][BuildDir 0]
Additional meson arguments=
Build Directory Path=/home/ajw/projects/VN Engine/build
Meson Generator Backend=ninja
Meson executable=/usr/bin/meson

[SourceFileTemplates]
LastUsedTemplate=/home/ajw/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop

[SourceFormatter]
UseDefault=false
text/x-c++hdr=kdevastyle||User1
text/x-c++src=kdevastyle||User1
text/x-chdr=kdevastyle||User1
text/x-csharp=kdevastyle||1TBS
text/x-csrc=kdevastyle||User1
text/x-java=kdevastyle||1TBS
text/x-objcsrc=kdevastyle||1TBS
