info face="Liberation Mono Regular" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=2,2,2,2 spacing=0,0 
common lineHeight=36.25 resolution=256
chars count=95
char id=32 x=24 y=73 width=5 height=5 xoffset=0 yoffset=26.6875 xadvance=19.2031
char id=33 x=112 y=171 width=8 height=26 xoffset=8 yoffset=5.625 xadvance=19.2031
char id=34 x=0 y=242 width=15 height=14 xoffset=4.3125 yoffset=3.5 xadvance=19.2031
char id=35 x=24 y=0 width=22 height=26 xoffset=0.8125 yoffset=5.625 xadvance=19.2031
char id=36 x=67 y=0 width=21 height=30 xoffset=1 yoffset=3.5625 xadvance=19.2031
char id=37 x=0 y=52 width=24 height=26 xoffset=0 yoffset=5.4375 xadvance=19.2031
char id=38 x=0 y=216 width=22 height=26 xoffset=0.625 yoffset=5.5 xadvance=19.2031
char id=39 x=213 y=98 width=8 height=14 xoffset=7.8125 yoffset=3.5 xadvance=19.2031
char id=40 x=99 y=178 width=13 height=34 xoffset=5.3125 yoffset=3.5 xadvance=19.2031
char id=41 x=99 y=144 width=13 height=34 xoffset=5.25 yoffset=3.5 xadvance=19.2031
char id=42 x=22 y=240 width=16 height=16 xoffset=3.875 yoffset=3.5 xadvance=19.2031
char id=43 x=188 y=42 width=20 height=20 xoffset=1.8125 yoffset=8.1875 xadvance=19.2031
char id=44 x=44 y=58 width=11 height=15 xoffset=4 yoffset=22 xadvance=19.2031
char id=45 x=99 y=212 width=13 height=7 xoffset=5.1875 yoffset=16.9375 xadvance=19.2031
char id=46 x=221 y=98 width=8 height=9 xoffset=7.75 yoffset=22 xadvance=19.2031
char id=47 x=22 y=156 width=20 height=28 xoffset=1.75 yoffset=3.5 xadvance=19.2031
char id=48 x=88 y=26 width=20 height=26 xoffset=1.9375 yoffset=5.25 xadvance=19.2031
char id=49 x=168 y=26 width=20 height=26 xoffset=2.3125 yoffset=5.625 xadvance=19.2031
char id=50 x=62 y=132 width=19 height=26 xoffset=2.25 yoffset=5.25 xadvance=19.2031
char id=51 x=67 y=30 width=20 height=26 xoffset=2 yoffset=5.25 xadvance=19.2031
char id=52 x=108 y=26 width=20 height=26 xoffset=1.5625 yoffset=5.625 xadvance=19.2031
char id=53 x=42 y=132 width=20 height=26 xoffset=2 yoffset=5.625 xadvance=19.2031
char id=54 x=144 y=52 width=19 height=26 xoffset=2.3125 yoffset=5.25 xadvance=19.2031
char id=55 x=163 y=52 width=19 height=26 xoffset=2.4375 yoffset=5.625 xadvance=19.2031
char id=56 x=62 y=80 width=19 height=26 xoffset=2.0625 yoffset=5.25 xadvance=19.2031
char id=57 x=62 y=106 width=19 height=26 xoffset=2.1875 yoffset=5.25 xadvance=19.2031
char id=58 x=185 y=98 width=8 height=21 xoffset=7.75 yoffset=9.75 xadvance=19.2031
char id=59 x=112 y=144 width=11 height=27 xoffset=5.5 yoffset=9.75 xadvance=19.2031
char id=60 x=42 y=223 width=20 height=21 xoffset=1.8125 yoffset=8 xadvance=19.2031
char id=61 x=174 y=83 width=20 height=15 xoffset=1.8125 yoffset=11 xadvance=19.2031
char id=62 x=42 y=202 width=20 height=21 xoffset=1.8125 yoffset=8 xadvance=19.2031
char id=63 x=46 y=32 width=20 height=26 xoffset=1.4375 yoffset=5.25 xadvance=19.2031
char id=64 x=0 y=156 width=22 height=32 xoffset=0.6875 yoffset=3.5 xadvance=19.2031
char id=65 x=0 y=0 width=24 height=26 xoffset=0 yoffset=5.625 xadvance=19.2031
char id=66 x=23 y=106 width=20 height=26 xoffset=2.5 yoffset=5.625 xadvance=19.2031
char id=67 x=172 y=0 width=21 height=26 xoffset=1.75 yoffset=5.25 xadvance=19.2031
char id=68 x=148 y=26 width=20 height=26 xoffset=2.5 yoffset=5.625 xadvance=19.2031
char id=69 x=62 y=158 width=19 height=26 xoffset=2.5 yoffset=5.625 xadvance=19.2031
char id=70 x=81 y=193 width=18 height=26 xoffset=3 yoffset=5.625 xadvance=19.2031
char id=71 x=128 y=26 width=20 height=26 xoffset=1.75 yoffset=5.25 xadvance=19.2031
char id=72 x=62 y=210 width=19 height=26 xoffset=2.5 yoffset=5.625 xadvance=19.2031
char id=73 x=106 y=78 width=17 height=26 xoffset=3.125 yoffset=5.625 xadvance=19.2031
char id=74 x=123 y=78 width=17 height=26 xoffset=2.75 yoffset=5.625 xadvance=19.2031
char id=75 x=151 y=0 width=21 height=26 xoffset=2.5 yoffset=5.625 xadvance=19.2031
char id=76 x=81 y=167 width=18 height=26 xoffset=3.6875 yoffset=5.625 xadvance=19.2031
char id=77 x=214 y=22 width=20 height=26 xoffset=2 yoffset=5.625 xadvance=19.2031
char id=78 x=125 y=52 width=19 height=26 xoffset=2.5 yoffset=5.625 xadvance=19.2031
char id=79 x=24 y=47 width=20 height=26 xoffset=1.5625 yoffset=5.25 xadvance=19.2031
char id=80 x=62 y=184 width=19 height=26 xoffset=2.5 yoffset=5.625 xadvance=19.2031
char id=81 x=46 y=0 width=21 height=32 xoffset=1.5625 yoffset=5.25 xadvance=19.2031
char id=82 x=234 y=22 width=20 height=26 xoffset=2.5 yoffset=5.625 xadvance=19.2031
char id=83 x=130 y=0 width=21 height=26 xoffset=1.1875 yoffset=5.25 xadvance=19.2031
char id=84 x=109 y=0 width=21 height=26 xoffset=1.1875 yoffset=5.625 xadvance=19.2031
char id=85 x=106 y=52 width=19 height=26 xoffset=2.1875 yoffset=5.625 xadvance=19.2031
char id=86 x=0 y=78 width=23 height=26 xoffset=0.125 yoffset=5.625 xadvance=19.2031
char id=87 x=0 y=26 width=24 height=26 xoffset=0 yoffset=5.625 xadvance=19.2031
char id=88 x=0 y=104 width=23 height=26 xoffset=0.5625 yoffset=5.625 xadvance=19.2031
char id=89 x=0 y=130 width=23 height=26 xoffset=0.5625 yoffset=5.625 xadvance=19.2031
char id=90 x=88 y=0 width=21 height=26 xoffset=1.125 yoffset=5.625 xadvance=19.2031
char id=91 x=99 y=110 width=13 height=34 xoffset=6.375 yoffset=3.5 xadvance=19.2031
char id=92 x=22 y=212 width=20 height=28 xoffset=1.75 yoffset=3.5 xadvance=19.2031
char id=93 x=112 y=110 width=13 height=34 xoffset=4.1875 yoffset=3.5 xadvance=19.2031
char id=94 x=62 y=236 width=19 height=19 xoffset=2.0625 yoffset=5.625 xadvance=19.2031
char id=95 x=38 y=244 width=24 height=6 xoffset=-0.125 yoffset=28.625 xadvance=19.2031
char id=96 x=174 y=98 width=11 height=9 xoffset=6.25 yoffset=3.875 xadvance=19.2031
char id=97 x=216 y=0 width=21 height=22 xoffset=2 yoffset=9.4375 xadvance=19.2031
char id=98 x=43 y=101 width=19 height=28 xoffset=2.75 yoffset=3.5 xadvance=19.2031
char id=99 x=23 y=132 width=19 height=22 xoffset=2 yoffset=9.4375 xadvance=19.2031
char id=100 x=43 y=73 width=19 height=28 xoffset=2.125 yoffset=3.5 xadvance=19.2031
char id=101 x=237 y=0 width=19 height=22 xoffset=2.0625 yoffset=9.4375 xadvance=19.2031
char id=102 x=23 y=78 width=20 height=28 xoffset=2.125 yoffset=3.5 xadvance=19.2031
char id=103 x=208 y=48 width=19 height=28 xoffset=2.1875 yoffset=9.5 xadvance=19.2031
char id=104 x=81 y=139 width=18 height=28 xoffset=2.875 yoffset=3.5 xadvance=19.2031
char id=105 x=22 y=184 width=20 height=28 xoffset=2.1875 yoffset=3.5 xadvance=19.2031
char id=106 x=98 y=219 width=16 height=34 xoffset=1.8125 yoffset=3.5 xadvance=19.2031
char id=107 x=81 y=111 width=18 height=28 xoffset=3.6875 yoffset=3.5 xadvance=19.2031
char id=108 x=81 y=83 width=18 height=28 xoffset=4.125 yoffset=3.5 xadvance=19.2031
char id=109 x=42 y=158 width=20 height=22 xoffset=1.5 yoffset=9.4375 xadvance=19.2031
char id=110 x=219 y=76 width=18 height=22 xoffset=2.75 yoffset=9.4375 xadvance=19.2031
char id=111 x=42 y=180 width=20 height=22 xoffset=2 yoffset=9.4375 xadvance=19.2031
char id=112 x=227 y=48 width=19 height=28 xoffset=2.75 yoffset=9.4375 xadvance=19.2031
char id=113 x=87 y=52 width=19 height=28 xoffset=2.125 yoffset=9.5 xadvance=19.2031
char id=114 x=157 y=78 width=17 height=22 xoffset=3.75 yoffset=9.4375 xadvance=19.2031
char id=115 x=62 y=58 width=18 height=22 xoffset=2.5625 yoffset=9.5 xadvance=19.2031
char id=116 x=140 y=78 width=17 height=26 xoffset=2.9375 yoffset=5.3125 xadvance=19.2031
char id=117 x=201 y=76 width=18 height=22 xoffset=2.875 yoffset=9.75 xadvance=19.2031
char id=118 x=24 y=26 width=22 height=21 xoffset=1.0625 yoffset=9.75 xadvance=19.2031
char id=119 x=193 y=0 width=23 height=21 xoffset=0.3125 yoffset=9.75 xadvance=19.2031
char id=120 x=193 y=21 width=21 height=21 xoffset=1.4375 yoffset=9.75 xadvance=19.2031
char id=121 x=0 y=188 width=22 height=28 xoffset=1 yoffset=9.75 xadvance=19.2031
char id=122 x=182 y=62 width=19 height=21 xoffset=2.25 yoffset=9.75 xadvance=19.2031
char id=123 x=81 y=219 width=17 height=34 xoffset=3.5 yoffset=3.5 xadvance=19.2031
char id=124 x=114 y=197 width=7 height=34 xoffset=8.25 yoffset=3.5 xadvance=19.2031
char id=125 x=237 y=76 width=17 height=34 xoffset=2.5625 yoffset=3.5 xadvance=19.2031
char id=126 x=193 y=98 width=20 height=8 xoffset=1.6875 yoffset=14.0625 xadvance=19.2031
