// Init assets
view set position { 0 0 2 }
// Create a menu to show gui elements
menu create menu_text
menu activate menu_text

scene create main_scene
scene select main_scene

// Create the text box
element create text text
element size text set 1 .3
element position text set .25 .02
say element text text

// Create the name title box
element create text name
element size name set .15 .05
element position name set .25 .33
say element name name

// Create names
var a Ahura
var u Nerum

// Create shader
shader create char_shader
shader load char_shader debug
shader setting char_shader cull true
shader setting char_shader blend false
shader setting char_shader depth true

shader create img_shader
shader load img_shader image
shader setting img_shader cull false
shader setting img_shader blend true
shader setting img_shader depth false

// Create a mesh for Ahura
model create &a
/  model load &a Ahura
model images &a ahura ahura2 ahura3

// Create an object for Ahura
object create &a
object model &a &a
object shader &a img_shader
object scale &a 3
object translate &a { 0 .5 0 }

var t tiny_ahura
object create &t
object model &t &a
object shader &t img_shader
object scale &t 2
object parent &t &a
object translate &t { .5 0 0 }

var t tiny_ahura2
object create &t
object model &t &a
object shader &t img_shader
object scale &t 1
object parent &t &a
object translate &t { .75 0 0 }

scene add &a

// Load an armature for Ahura
/  armature load &a
/  armature create &a &a

# again

object imgsel &a ahura2 .5
object animate position &a { 0 .5 0 } .5
@a To blue

/  object set position &a { 0 .5 0 }
object imgsel &a ahura3 .5
object animate position &a { 0 0 0 } .5
@a To flipped

object imgsel &a ahura .5
@a To normal

// Test saying something
/  armature play &a Move 3 back


jump again
